# DT-Captain

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thalappakatti/captain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thalappakatti/captain/: DTCaptain.kt
app/src/main/java/com/thalappakatti/captain/data/db/: DTCaptainDatabase.kt
app/src/main/java/com/thalappakatti/captain/data/db/dao/: CartDao.kt  UserDao.kt
app/src/main/java/com/thalappakatti/captain/data/db/schema/: Product.kt  User.kt
app/src/main/java/com/thalappakatti/captain/data/network/api/response/: ResError.kt  ResServices.kt
app/src/main/java/com/thalappakatti/captain/data/network/api/service/: ServiceApi.kt
app/src/main/java/com/thalappakatti/captain/data/network/http/: HttpClientManager.kt
app/src/main/java/com/thalappakatti/captain/data/preference/: IPreferenceManager.kt  PreferenceManager.kt
app/src/main/java/com/thalappakatti/captain/data/repository/: ServiceRepository.kt
app/src/main/java/com/thalappakatti/captain/data/viewmodel/: GalleryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ServiceViewModel.kt  SlideshowViewModel.kt  SplashViewModel.kt  StoreSelectionViewModel.kt
app/src/main/java/com/thalappakatti/captain/di/: Extension.kt  KoinModukes.kt  Listeners.kt
app/src/main/java/com/thalappakatti/captain/di/utility/: Constants.kt  Resource.kt  ResponseReceiver.kt
app/src/main/java/com/thalappakatti/captain/ui/: MainActivity.kt
app/src/main/java/com/thalappakatti/captain/ui/checkout/: CheckoutFragment.kt  FailerFragment.kt  PaxDialog.kt  SuccessFragment.kt
app/src/main/java/com/thalappakatti/captain/ui/connexion/: LoginFragment.kt  StoreAdapter.kt  StoreSelectionBottomSheetFragment.kt
app/src/main/java/com/thalappakatti/captain/ui/ordernow/: OrderNowFragment.kt
app/src/main/java/com/thalappakatti/captain/ui/ordernow/adapter/: OrderNowViewPager.kt
app/src/main/java/com/thalappakatti/captain/ui/ordernow/innerview/: TableFragment.kt
app/src/main/java/com/thalappakatti/captain/ui/splash/: SplashFragment.kt
app/src/main/java/com/thalappakatti/captain/ui/unsuccessfulorder/: UnsuccessfulOrderFragment.kt
app/src/main/java/com/thalappakatti/captain/utils/: CommonTextView.kt  CrossFadeDrawable.kt
app/src/main/res/drawable/: dialog_round_corner.xml  edit_text_background.xml  ic_person.xml  ic_up_arrow.xml  icon_back.xml  icon_dashboard.xml  icon_envelope.xml  icon_gallery.xml  icon_key.xml  icon_loader.xml  icon_phone.xml  icon_question.xml  icon_report.xml  icon_user.xml  selected_tag_bg.xml  tag_bg.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_pax.xml  fragment_checkout.xml  fragment_failer.xml  fragment_login.xml  fragment_order_now.xml  fragment_splash.xml  fragment_store_selection.xml  fragment_success.xml  fragment_table.xml  fragment_unsuccessful_order.xml  layout_stores.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: welcome.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thalappakatti/captain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
