// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.6.10"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.5"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Kotlin Framework
    koin_version = '2.0.1'
    coroutine_version = '1.3.1'

    // JetPack
    core_version = '1.3.0'
    lifecycle_version = '2.2.0'
    lifecycle_version_extension = '2.4.0'
    navigation_version = '2.3.5'

    // Network
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'
    glide_version = '4.12.0'
    stetho_version = '1.5.1'

    room = '2.4.1'
}