<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentOrderNow"
            android:title="@string/menu_order_now" />
        <item
            android:id="@+id/fragmentUnSuccessfulOrder"
            android:title="@string/menu_unsuccessful_order" />
        <item
            android:id="@+id/fragmentSyncMenu"
            android:title="@string/menu_sync" />
        <item
            android:id="@+id/logout"
            android:title="@string/label_logout" />
    </group>
</menu>